/* ===== Large Tablets ===== */
@media only screen and (max-width:1200px){
    .row{ padding: 0 3%; }
}

/* ===== Tablets ===== */
@media only screen and (max-width:1023px){

    html{ font-size:18px; }

    .content{
        grid-template-columns: repeat(2,1fr);
    }

    .container-plan{
        grid-template-columns: repeat(2,1fr);
    }

    .section-steps .row:nth-child(2){
        grid-template-columns: 1fr;
        text-align: center;
    }

    .app-screen{
        width: 50%;
    }
}

/* ===== Phones ===== */
@media only screen and (max-width:767px){

    html{ font-size:16px; }

    h1{ font-size:180%; }

    .content,
    .container-plan{
        grid-template-columns: 1fr;
    }

    .meals-showcase{
        grid-template-columns: repeat(2,1fr);
    }

    .form-row{
        grid-template-columns: 1fr;
    }

    .footer-nav-section{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links{
        justify-self: center;
    }
}

/* ===== Small Phones ===== */
@media only screen and (max-width:480px){

    h1{ font-size:150%; }
    h2{ font-size:140%; }

    .meals-showcase{
        grid-template-columns: 1fr;
    }

    .btn,
    input[type=submit]{
        width: 100%;
        text-align: center;
    }
}
